<!--handig https://pqina.nl/blog/resize-images-proportionally-while-keeping-the-aspect-ratio/ -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Domein.shop</title>
    <!--reset defaulds-->
    <link rel="stylesheet" href="styles/resetStyle.css"/>
    <!--Load new custom stylesheet-->
    <link rel="stylesheet" href="styles/style.css"/>
    <!--import poppins fond from google -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="styles/poppins_fond.css">
    <!--import Merriweather fond from google -->
    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">    <!--import Roboto fond from google -->
    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital,wght@0,300..800;1,300..800&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <!--import roboto fond from google -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/roboto_fond.css">
    <link rel="stylesheet" href="styles/merriweather.css">

</head>
<body>
<header>
    <nav>
        <p>Case Studies</p>
        <p>Services</p>
        <p>Contact Us</p>
    </nav>
    <div class="Herro">
        <div class="hero-helo-box-with"><br><br>
            <h1>Your website is an investment in the success of your business</h1><br>
            <p>We are here to help you succeed</p><br>
            <button>Let's work together</button><br><br>
        </div>
    </div>
    <div class="squiggle-con">
        <img src="./assets/squiggle_line_stripe.svg" alt="web design">
    </div>


</header>
<main>
    <section>
        <div class="bg-words" >
            <span  >Hello</span>
        </div>
    <div class="hello hero-helo-box-with">
        <h2>Rekupe is a digital agency in Los Angeles.</h2><br>
        <h2>We use strategic UX, SEO optimization and beautiful visual designs to help your business grow</h2>
        <br><h2>We see every project as a fresh opportunity, pushing ourselves to create new digital experiences. </h2>
        <br><br><p>Have a question? Click here to contact us!</p>
    </div>
    </section>
    <section class="work-section">
        <div class="bg-words" style="margin-top: 1.5rem">
            <span style="color: var(--Wit)"  >Work</span>
        </div>
        <div style="padding-top: 16rem" class="s0-outer">
            <div class="s1-outer">
                <article class="s1-article">

                     <div class="s1-text">
                        <h2 class ="purple">
                            Rolling Stone
                        </h2>
                         <img src="./assets/squiggle_line.svg" alt="web design">
                        <p>You know Rolling Stone. It’s the definitive voice in music, politics and culture. It’s a global icon.</p>
                        <p class ="purple">VIEW PROJECT</p>
                    </div>

                    <div class="wrapper">
                        <div class="box box1"><img src="./assets/work-image-01.jpeg" alt="work image"></div>
                    </div>
                </article>
                <article class="s1-article reverse">

                    <div class="s1-text">
                        <h2 class ="purple">
                            Variety
                        </h2>
                        <img src="./assets/squiggle_line.svg" alt="web design">
                        <p>Variety is an industry leader for breaking entertainment news, reviews and box office results with archive of content dating back to 1905.</p>
                        <p class ="purple">VIEW PROJECT</p>
                    </div>
                    <div class="wrapper">
                        <div class="box box1"><img src="./assets/work-image-02.jpeg" alt="work image2"></div>
                    </div>

                </article>
                <article class="s1-article">
                    <div class="s1-text">
                        <h2 class ="purple">
                            Worth
                        </h2>
                        <img src="./assets/squiggle_line.svg" alt="web design">
                        <p>A global media platform connecting a community that embraces worth beyond wealth</p>
                        <p class ="purple">VIEW PROJECT</p>

                    </div>
                    <div class="wrapper">
                        <div class="box box1"><img src="./assets/work-image-03.jpeg" alt="work image3"></div>
                    </div>
                </article>
            </div>
        </div>
    </section>
    <section>
        <div class="bg-words" >
            <span  style="font-size: 18rem" >Services</span>
        </div>
        <div class="card-box" style="margin-top: 13rem">
            <div class="Card">
                <div class="icon-wrapper">
                <img src="./assets/icon_web-design.svg" alt="web design">
                </div>
                <h3>Web Design</h3>
                <p>Good web design is how companies stand out from their competitors. High quality web design leads to increased user conversion and engagement. Through a proven web design process, we help clients launch websites and products that improve on their bottom line.</p>
            </div>
            <div class="Card">
                <div class="icon-wrapper">
                    <img src="./assets/icon_web-development.svg" alt="web development">
                </div>

                <h3>Web Development</h3>
                <p>Modern websites need to be responsive and fully functional at all sizes. We develop all of our sites with a mobile first approach and ensure that our code quality is clean, organized and performant. Already have a design but need it developed? We’re here to help!</p>
            </div>
            <div class="Card">
                <div class="icon-wrapper">
                    <img src="./assets/icon_ux.svg" alt="web design">
                </div>
                <h3>User Experience</h3>
                <p>In order to build successful products you have to understand the user. We create user personas, wireframes and prototypes to test with users. This allows us to gather feedback which helps to shape the product and can quickly eliminate potential risks – saving you time and money.</p>
            </div>
            <div class="Card">
                <div class="icon-wrapper">
                    <img src="./assets/icon_graphic-design.svg" alt="web design">
                </div>

                <h3>Logo Design + Branding</h3>
                <p>Nike, Apple, Coca-Cola, Starbucks. What do all of these brands have in common? Easily recognizable logos and brand identity. The best brands stand out from the crowd by having a clear and unique point of view. We will work with you to understand your vision and help create a unique brand identity and style guide for your company.</p>
            </div>
            <div class="Card">
                <div class="icon-wrapper">
                    <img src="./assets/icon_seo.svg" alt="web design">
                </div>

                <h3>SEO</h3>
                <p>Do you want your site to rank higher in search results? Google is constantly changing their algorithms for how they rank pages. Don’t worry about constantly playing catch-up. We will make sure your website it optimized, providing you the best opportunities for organic search exposure</p>
            </div>
            <div class="Card">
                <div class="icon-wrapper">
                    <img src="./assets/icon_copywriting.svg" alt="web design">
                </div>

                <h3>Copy Writing</h3>
                <p>Brand messaging needs to be clear, direct and easy to understand to be effective. A unique tone of voice will help you stand out from the crowd and build brand loyalty. We work with you to establish your brand bible and ensure your messaging is focused and targete</p>
            </div>
        </div>
    </section>

</main>
<section class="form">
    <div class="hero-helo-box-with"><br><br>
        <div style="text-align: center">
            <h1>Lets work together</h1><br>
            <p>Have a question Need a quote? Let us know?</p><br>
        </div>
        <form action="" >
            <fieldset>
                <label for="name">Name</label><br>
                <input id="name" type="text" placeholder="Name">
            </fieldset>
            <fieldset>
                <label for="email">Email</label><br>
                <input id="email" type="email" placeholder="Email"><br>
            </fieldset>
            <fieldset>
                <label for="comments">Message</label><br>
                <textarea id="comments" rows="6" placeholder="Message"></textarea ><br>
            </fieldset>
            <div style="text-align: center">
                <button type="submit">send</button><br><br>
            </div>
        </form>


    </div>
</section>
<footer>
    <p>Business opdracht @ NOVI Hogeschool 2022</p>
</footer>


</body>

</html>